# Объединение таблиц

Требуется объединить значения таблиц и на каждый запрос вывести максимум среди значений.

---

**Sample Input**

```
5 5
1 1 1 1 1
3 5
2 4
1 4
5 4
5 3
```

---

**Sample Output**

```
2
2
3
5
5
```

Решение в файле `main.cpp`